---
# defaults file for install_apache
APACHE_BASE_CONF_BIN_PATH: "/opt"
APACHE_CONF_BIN_PATH: "{{ APACHE_BASE_CONF_BIN_PATH }}/{{ INSTANCE_NAME }}/apache"
APACHE_BASE_LOG_PATH: "/var/log/httpd"
APACHE_LOG_PATH: "{{ APACHE_BASE_LOG_PATH }}/{{ INSTANCE_NAME }}"
APACHE_STATICS_PATH: "{{ APACHE_CONF_BIN_PATH }}/htdocs"
APACHE_CORE_BIN_PATH: "{{ APACHE_BASE_CORE_BIN_PATH }}/{{ APACHE_CORE_DIRNAME }}"
TMP_PATH: "/tmp/apache/{{ INSTANCE_NAME }}"
